{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=Academia;Trusted_Connection=true;MultipleActiveResultSets=true;TrustServerCertificate=true;"
  },

  "JwtSettings": {
    "SecretKey": "q7F2zK9vL8h4B3nV5tR1pX6jY0mC8sQ2dW9aH5fU7oI",
    "Issuer": "Academia",
    "Audience": "Academia-Clients",
    "ExpirationMinutes": 30
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
